<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:background="@drawable/ep_naturalblack">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="About Me"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:layout_marginTop="13dp" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:src="@drawable/hapiz"
        app:civ_border_width="3dp"
        app:civ_shadow_radius="1" />


    <LinearLayout
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapiz Nuddin Setiadi"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hapiznuddin@gmail.com"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>