<resources>
    <string name="app_name">Number Conversion</string>
    <string name="about">About</string>
    <string name="copyright">Copyright @2020. Hapiz Nuddin Setiadi</string>
    <string name="input">Input</string>
    <string name="decimal">Decimal :</string>
    <string name="binary">Binary :</string>
    <string name="blank"> </string>
    <string name="hexa">Hexadecimal :</string>
    <string name="octal">Octal :</string>
    <string name="convert">Convert</string>
    <string name="clear">Clear</string>
</resources>
