<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/det_img"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/det_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@id/det_img"
        android:text="@string/movies_name"
        android:textColor="@color/FontColor"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ovrView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/det_img"
        android:layout_marginTop="14dp"
        android:text="@string/ovr_view"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/det_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ovrView"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:text="@string/lorem"/>


</RelativeLayout>